# TodoCleanArchitectureWebApi

./: Todo.sln
Todo.Application/: Todo.Application.csproj
Todo.Application/Features/Todos/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs
Todo.Application/Features/Todos/DeleteTodoById/: DeleteTodoByIdCommand.cs  DeleteTodoByIdCommandHandler.cs
Todo.Application/Features/Todos/GetAllTodos/: GetAllTodoQuery.cs  GetAllTodoQueryHandler.cs  GetAllTodoQueryResponse.cs
Todo.Application/Features/Todos/UpdateTodoById/: UpdateByIdCommandHandler.cs  UpdateTodoByIdCommand.cs
Todo.Domain/: Todo.Domain.csproj
Todo.Domain/Models/: Todo.cs
Todo.Domain/Repositories/: ITodoRepository.cs
Todo.Infrastructure/: Todo.Infrastructure.csproj
Todo.Infrastructure/DataContext/: ApplicationDbContext.cs
Todo.Infrastructure/Migrations/: 20250215190044_mg1.Designer.cs  20250215190044_mg1.cs  ApplicationDbContextModelSnapshot.cs
Todo.Infrastructure/Repositories/: TodoRepository.cs
Todo.WebApi/: Program.fs
Todo.WebApi/Properties/: launchSettings.json
Todo.WebApim/: Program.fs  WeatherForecast.fs
Todo.WebApim/Controllers/: WeatherForecastController.fs
Todo.WebApim/Properties/: launchSettings.json
Todo.WebApimiz/: Program.cs  Todo.WebApimiz.csproj  Todo.WebApimiz.http
Todo.WebApimiz/Controllers/: TodosController.cs
Todo.WebApimiz/Properties/: launchSettings.json
